================================================================================
TIME SERIES ANALYSIS REPORT - LABOR DEMAND
================================================================================

BASIC STATISTICS
--------------------------------------------------------------------------------
Total Observations: 261
Date Range: Week 202545 to Week 203044

Central Tendency:
  Mean:                    18.79
  Median:                  20.00
  Mode:                    0.00

Dispersion:
  Standard Deviation:      8.44
  Variance:                71.18
  Range:                   29.00
  IQR:                     9.00
  Coefficient of Variation: 0.45

Distribution Shape:
  Skewness:                -1.216 (left-skewed)
  Kurtosis:                0.657 (heavy-tailed)

Percentiles:
  10th:  0.0  |  25th:  16.0  |  50th:  20.0
  75th:  25.0  |  90th:  27.0  |  95th:  28.0
  99th:  29.0

Range:
  Minimum:                 0.0
  Maximum:                 29.0

Zero Analysis (Holiday Periods):
  Zero Count:              35 weeks
  Zero Percentage:         13.4%

Non-Zero Statistics (Excluding Holidays):
  Mean:                    21.70
  Median:                  21.50
  Std Dev:                 4.36

TREND ANALYSIS
--------------------------------------------------------------------------------
Direction:                 STABLE
Slope:                     0.0086 workers/week
R-squared:                 0.0059
Trend Strength:            WEAK

SEASONALITY ANALYSIS
--------------------------------------------------------------------------------
Seasonal Strength:         0.822
Has Strong Seasonality:    YES
Zero-Demand Weeks:         13, 14, 26, 35, 47, 51, 52

Weekly Pattern (Top 10 highest average demand weeks):
  Week 28: 25.80 ±  4.66
  Week 11: 25.20 ±  4.83
  Week 29: 25.00 ±  2.00
  Week 37: 24.40 ±  4.27
  Week  9: 24.20 ±  3.87
  Week 40: 24.20 ±  4.71
  Week 43: 24.20 ±  3.19
  Week 38: 23.40 ±  4.84
  Week 50: 23.20 ±  4.92
  Week  8: 23.20 ±  2.14

Autocorrelation Analysis:
  First 10 lags: 0.171, -0.147, -0.094, 0.034, 0.012, -0.098, -0.132, -0.121, 0.015, -0.075

ANOMALY DETECTION
--------------------------------------------------------------------------------
Z-Score Method (threshold=3.0):
  Anomalies Detected:      0 (0.0%)

IQR Method (threshold=1.5):
  Anomalies Detected:      0 (0.0%)
  Lower Bound:             7.50
  Upper Bound:             35.50

Moving Window Method (window=4, threshold=2.5):
  Anomalies Detected:      35 (13.4%)
  Anomaly Weeks:
    - Week 202605: Demand=26, Score=7.35, Window Mean=17.00
    - Week 202611: Demand=16, Score=4.50, Window Mean=25.75
    - Week 202616: Demand=15, Score=5.00, Window Mean=22.50
    - Week 202621: Demand=23, Score=4.81, Window Mean=16.75
    - Week 202630: Demand=23, Score=5.66, Window Mean=25.67
    - Week 202631: Demand=21, Score=3.27, Window Mean=25.00
    - Week 202632: Demand=18, Score=2.99, Window Mean=23.75
    - Week 202637: Demand=27, Score=2.60, Window Mean=21.67
    - Week 202648: Demand=17, Score=3.67, Window Mean=20.00
    - Week 202650: Demand=27, Score=11.02, Window Mean=18.00
    ... and 25 more

DEMAND TIME SERIES VISUALIZATION
--------------------------------------------------------------------------------

Labor Demand Over Time
======================================================================
  29.0 |                █                                                              █        █                                  █                █                     █    █      ██                █                                        █              █       █    
  26.6 |                █                           ██ ██        █         █   █       █    █   ██         █  █ █         █        █                █       ███  █ █      █    █      ██                █         █ █    █               █       █ █ █          █    █  █ █  
  24.2 |█   █       █ ███                 ███       ██ ██ █      █         █   █   █   █    ██  ██   █   █ █  █ █     █   █     █ ███  █  █  █      ███  █  ███  █ █      █    ██  █  ███       █   █   █         █ █  █ ██              █ ██   ██ █ ██        ███   █  █ ██ 
  21.8 |█   █       █ ████ █        ██ █  ████  ██  ██ ██ █      █         █ █ █   ███ █  █ ██ ███ █ █   █ █  █ █    ██   █     █ ███  █ ██ ██  █   ████ █  ███  █ █      █   ███  ██ ███  █    ███ ██  ██    █ █ █ █  █ ██  █      ███ ██ ██   ████ ██      █ ███  ██ ██ ██ 
  19.3 |█   █       █ ████ █  █     ██ █  █████ ██  ██ ██ ███    █  █   █ ████ █   ███ ██ █ ██ █████ █   █ █  █ █ █  ██   ██ ██ █ ███  █ ██ ██  ██  ████ ██ ███  █ ███    █   ████ ██████  █    ███ ██ █████  █ █ █ █  █ ██ ██    █████ ██ ██   ████ ███   █ █ ███  ██ ██ ██ 
  16.9 |█   ██   ████ ████ █  █   ████ ██ ████████ ███ ███████ ███  █   █ ██████   ███ ██ ████ ███████   ████ ███ █ ███   ███████████  █ █████████ ████████ ███ ██ ████  ██   ███████████  ███████████ ████████ █ █ █ █████ ██    ████████ ██   ████████ █ ███ ████ █████ ███
  14.5 |██ ███  ████████████  ███████████ ████████ ███████████ ███  █████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ █████████
  12.1 |██ ███  ████████████  ███████████ ████████ ███████████ ███  █████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ █████████
   9.7 |██ ███  ████████████  ███████████ ████████ ███████████ ███  █████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ █████████
   7.2 |██ ███  ████████████  ███████████ ████████ ███████████ ███  █████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ █████████
   4.8 |██ ███  ████████████  ███████████ ████████ ███████████ ███  █████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ █████████
   2.4 |██ ███  ████████████  ███████████ ████████ ███████████ ███  █████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ ███████████ ███  ████████████  ███████████ ████████ █████████
       +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

================================================================================
KEY INSIGHTS:
--------------------------------------------------------------------------------
1. The demand is relatively stable over time with no significant trend
2. Strong seasonal pattern detected (strength=0.822)
3. Demand variability is high (CV=0.449)
4. No significant anomalies detected - demand pattern is consistent
5. Regular zero-demand periods in weeks: 13, 14, 26, 35, 47, 51, 52

================================================================================